name: 'Municipio Deploy'
description: 'Centralized deploy Action for municipio based sites in Helsingborg stad'
inputs:
  rsync-backup-dir: 
    description: 'Backup dir for changed and deleted files after rsync'
    required: true
  deploy-path:
    description: 'deployment path on server'
    required: true
  deploy-host-domain:
    description: 'deployment host domain'
    required: true
  github-token:
    description: 'github token for npm package retrieval'
    required: true

runs:
  using: 'composite'
  steps:

    - uses: actions/setup-node@v2
      with:
        node-version: '15'

    - name: Setup PHP with composer v2
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        tools: composer:v2

    - name: Validate composer.json and composer.lock
      run: composer validate
      shell: bash

    - name: Install composer dependencies
      run: composer install --prefer-dist --no-progress --no-suggest
      shell: bash

    - name: Inject access token in .npmrc
      run: | 
        echo "@helsingborg-stad:registry=https://npm.pkg.github.com/helsingborg-stad" >> ~/.npmrc
        echo "//npm.pkg.github.com/:_authToken=${{ inputs.github-token }}" >> ~/.npmrc
      shell: bash

    - name: Execute buildscripts in themes and plugins folders
      run: php ./build.php --cleanup
      shell: bash

    - name: Cleanup .npmrc
      run: rm ~/.npmrc
      shell: bash

    # - name: rsync deployment to www-data user.
    #   uses: burnett01/rsync-deployments@4.1
    #   with:
    #     switches: -avzrog --delete --backup --backup-dir=${{ secrets.DEPLOY_REMOTE_BACKUP_DIR_BETA_HELSINGBORG_SE }}/$GITHUB_SHA --chown=www-data:www-data --exclude config --exclude wp-content/uploads --exclude wp-content/plugins/advanced-custom-fields-pro --exclude wp-content/plugins/gravityforms --exclude wp-content/plugins/wp-schema-pro --exclude track-assets --exclude wp-content/plugins/volontar-wordpress --exclude wp-content/languages
    #     path: .
    #     remote_path: ${{ secrets.DEPLOY_REMOTE_PATH_BETA_HELSINGBORG_SE }}
    #     remote_host: ${{ secrets.DEPLOY_REMOTE_HOST_BETA_HELSINGBORG_SE }}
    #     remote_user: ${{ secrets.DEPLOY_REMOTE_USER }}
    #     remote_key: ${{ secrets.DEPLOY_KEY }}

    # - name: Set file permissions.
    #   uses: appleboy/ssh-action@master
    #   with:
    #     script: find ${{ secrets.DEPLOY_REMOTE_PATH_BETA_HELSINGBORG_SE }} -path ${{ secrets.DEPLOY_REMOTE_PATH_BETA_HELSINGBORG_SE }}/wp-content/uploads -prune -o ! -type l -exec chmod g+rw {} +
    #     host: ${{ secrets.DEPLOY_REMOTE_HOST_BETA_HELSINGBORG_SE }}
    #     username: ${{ secrets.DEPLOY_REMOTE_USER }}
    #     key: ${{ secrets.DEPLOY_KEY }}

    # - name: Clear varnish and redis object cache.
    #   uses: appleboy/ssh-action@master
    #   with:
    #     script: |
    #       cd ${{ secrets.DEPLOY_REMOTE_PATH_BETA_HELSINGBORG_SE }}
    #       wp varnish purge --allow-root
    #       wp cache flush --allow-root
    #       rm -rf /tmp/blade-engine-cache/* || true
    #     host: ${{ secrets.DEPLOY_REMOTE_HOST_BETA_HELSINGBORG_SE }}
    #     username: ${{ secrets.DEPLOY_REMOTE_USER }}
    #     key: ${{ secrets.DEPLOY_KEY }}